
<html>
	<head>
		<style>
			table{
				border:2px solid black;
				padding:3px 3px 3px 3px;
			}
		</style>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<table border="1"class="table table-dark table-hover" id="myTable">
		<thead>
			<th>Id</th>
			<th>Name</th>
			<th>Username</th>
			<th>Email</th>
			<th>Address</th>
			<th>Phone</th>
			<th>Website</th>
			<th>Company</th>

		</thead>
		<tbody id="records">
		<tbody>
		<tfoot >
			<tr><td colspan="8">Maximum records:<span id="total"></span></td></tr>
		</tfoot>
	</table>
</html>
	<script>
	url = 'https://jsonplaceholder.typicode.com/users';
	fetch(url)
	.then(function(response){
			return response.json()
	})
	.then(function(data){
		console.table(data);
		json_array = data;
	document.getElementById("total").innerHTML = `${json_array.length}`;
		console.log(json_array[0].address.geo.lat);
	
	var str="";

		for(let i=0;i<json_array.length;i++)
		{
			str += `<tr>`;
			str += `<td>${json_array[i].id}</td>`;
			str += `<td>${json_array[i].name}</td>`;
			str += `<td>${json_array[i].username}</td>`;
			str += `<td>${json_array[i].email}</td>`;
			str += `<td>Street:${json_array[i].address.street}<br>Suite:${json_array[i].address.suite}<br>City:${json_array[i].address.city}<br>Zipcode:${json_array[i].address.zipcode}<br>
			
			Lat:<a href="https://www.google.com/maps/search/?api=1&query=${json_array[i].address.geo.lat},${json_array[i].address.geo.lng}">${json_array[i].address.geo.lat}<br>
				</a>Long:<a href="https://www.google.com/maps/search/?api=1&query=${json_array[i].address.geo.lat},${json_array[i].address.geo.lng}">${json_array[i].address.geo.lng}</a></td>`;

			str += `<td>${json_array[i].phone}</td>`;
			str += `<td>${json_array[i].website}</td>`;
			str += `<td>${json_array[i].company.name}<br>${json_array[i].company.catchPhrase}<br>${json_array[i].company.bs}</td>`;

		}
		document.getElementById("records").innerHTML = str;

	});
	
</script>
