<html>
	<head>
		<style>
		 fieldset {
			   background-color: #eeeeee;
			     display:inline-block;
			       width: 200px;
		 }

		 legend {
			   background-color: gray;
			     color: white;
			       padding: 5px 10px;
		 }

		 input {
			   margin: 5px;
		 }
		</style>
 	</head>
	<body>
		<fieldset>
			<legend>Volume Of Sphere</legend>
			<label for="radius">Enter the radius of sphere:</label><br>
			<input type="text"id="radius" autofocus \><br><br>
			<button onclick="Volume()">Show Volume</button>
			<div id="result"></div>
		</fieldset>

	<script>
		function Volume(){
				if(document.getElementById("radius").value == "")
			{
				alert("Please!Enter value of radius.");

			}
		else{

			var x = parseInt(document.getElementById("radius").value);
			var vol = 1.33*3.14*x*x*x;
			console.log(vol);
			document.getElementById("result").innerHTML= vol;

		}
		}

	</script>

	</body>
	</html>
