<html>
	    <head>
            <style>


            fieldset {
		      background-color: #eeeeee;
		        display:inline-block;
			  width: 200px;
	    }

	    legend {
		      background-color: gray;
		        color: white;
			  padding: 5px 10px;
	    }

	    input {
		      margin: 5px;
	    }
	    </style>
            </head>

               <body>


    	    <fieldset>
    	    <label for="num1">Enter 4digit number:</label><br>
      <input type="text" id="num1" autofocus/><br>
               <button onclick="Sum()">Show O/P</button>
   	        <div id="result"></div> 
           </fieldset>

													    
    	    <script>
    											             
    		    function Sum(){
    											         
    	    var total=0;
			    if(x == "" || x == null){
                                  alert("Please Enter value");
              				    return false;
                        
		    }
			   
			    
	else{
		var x = parseInt(document.getElementById("num1").value);

	       while(x>=1)    
    		{    
	         m=x%10;
		console.log(m);
		x=Math.floor(x/10);
		total=total+m;	
		console.log(x);
    		}       
  
	
    	    document.getElementById("result").innerHTML=`${total}`;
	
    	     }
		    }
         </script>

	    </body>
</html>
