<html>
	<head>
	<style>
	    fieldset {
		      background-color: #eeeeee;
		        display:inline-block;
			  width: 200px;
	    }

	    legend {
		      background-color: gray;
		        color: white;
			  padding: 5px 10px;
	    }

	    input {
		      margin: 5px;
	    }
	
	</style>
	</head>
		<body>
			<fieldset>
				<legend> Reverse Of Number</legend>
				<label for="num">Enter the number:</label><br>
				<input type="text" id="num" autofocus><br><br>
				<button onclick="Reverse()"> Show Result</button>
				<div id="result"></div>
			</fieldset>

			<script>
				function Reverse(){
					if( document.getElementById("num").value == "" || document.getElementById("num").value == null){
						
						alert("Enter number first!");

					}
					var no =parseInt(document.getElementById("num").value);
					var rev = 0;
					while(no>0)
						{
						    var	rem = no%10
							console.log(rem);
						  var no = Math.floor(no/10);
							console.log(no);
						   rev = rev*10 + rem;
							console.log(rev);

					           document.getElementById("result").innerHTML = rev;
						}
				}
			</script>
		</body>
</html>
