<html>
	<head>
<style>

	fieldset {
	   	  background-color: #eeeeee;
		  display:inline-block;
		  width:150px;
	}

	legend {
		  background-color: gray;
		    color: white;
		      padding: 5px 10px;
	}

	input {
		  margin: 5px;
	}
}

</style>
	</head>
	<body>
		<fieldset>
                 <legend>Mean</legend>
		 <label for="num1">Enter 1st number:</label>
		 <input type="text" id="num1"><br>
		 <label for="num2">Enter 2nd number:</label>
		 <input type="text" id="num2"><br>
		 <label for="num3">Enter 3rd number:</label>
		 <input type="text" id="num3"><br><br>
		 <button onclick="ComputeMean()">Show Mean</button>
		 <div id="result"></div>
	<script>
        function ComputeMean(){
           var x = parseInt(document.getElementById("num1").value);
	  var y= parseInt(document.getElementById("num2").value);
	var z = parseInt(document.getElementById("num3").value);
		var mean = (x+y+z)/3;
		console.log(mean);
		document.getElementById("result").innerHTML=`${x} + ${y} + ${z} = ${mean}`;



	}



	</script>

		 





		</fieldset>
	<body>
</html>
