<html>
	    <head>
		            <style>
            fieldset {
		      background-color: #eeeeee;
		        display:inline-block;
			  width: 170px;
	    }

	    legend {
		      background-color: gray;
		        color: white;
			  padding: 5px 10px;
	    }

	    input {
		      margin: 5px;
	    }
	            </style>
		        </head>
			    <body>
				            <fieldset>
				        <label for="num1">Enter 1st number:</label><br>
					<input type="text" id="num1"><br>
			                <label for="num2">Enter 2nd number:</label><br>
					<input type="text" id="num2"><br><br>
			                <button onclick="Sum()">Show O/P</button>
					<div id="result"></div> 
				            </fieldset>

					    <script>
			              function Sum(){
				                var y=parseInt(document.getElementById("num2").value);
				                var  x=parseInt(document.getElementById("num1").value);
          			                    var  l= x%10;
                                                                                                                                               
			                    var m = y%10;  
																			         
				             var total=l+m;
				        console.log(total);
			            document.getElementById("result").innerHTML=`${l} + ${m} =${total}`;
			        }

                                        </script>
	    </body>
</html>
