<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">

	</head>
	<h1 style="text-align:center">Googlesheet Data </h1>
	<table  class="table table-success table-striped">
	
	<!--	<thead>
			<th>Sr.no</th>
			<th>Names</th>
			<th>Course</th>
			<th>University No.</th>
			<th>Percentage</th>
			<th>Mob-no</th>
			<th>Passing Year</th>
		</thead>-->

		<tbody id="records">
		</tbody>

		

	</table>

	<script>
		let offset = 'A1';
		let limit = 'Z999';
		const sheetid = "1xUOjH6R08WJSk7bb4spIfeKLreXfBTUE_vXQJkUocms"; 

		const apikey = "AIzaSyDouOGRDwkuHaTN7EEHzYOZHNyk6r5dS4U"; 

		const sheetname = "Sheet1";
		const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetid}/values/${sheetname}!${offset}:${limit}?key=${apikey}`;

		var sheet_data = [];

		fetch(url).then(data => data.json()).then(data => { 
		sheet_data = data.values;
		console.table(sheet_data);
		
                        
			console.table(sheet_data[1][0]);
			var str = "";
			for(let i=0;i<sheet_data.length;i++)
			{
				str += `<tr>`;
				for(let j=0;j<6;j++){
					
				
					str += `<td>${sheet_data[i][j]}</td>`;
					
				}
				str += `</tr>`;
			}
			document.getElementById("records").innerHTML = str;

			});

	</script>

</html>
