<html>
	<head>
	<style>
		.links {
			margin-left: -40px;
		}
		a{
			text-decoration:none;
			color:black;
		
		}
		li{
			background-color:#d4cecde8;
			list-style:disc;
			font-size:20px;
			border-bottom:2px dotted gray;
			padding:15px 0 15px 15px;
			text-align:center;
			

		}
		li.heading {
		    margin: 0;
		    background: #88c53a;
	            font-size: 100%;
	            border: 3px solid #797777;
		    padding: 15px 0 15px 15px!important;
		    color: black;
		    font-size:20px;
           	}
		h3{
		    padding: 15px 0 15px 15px!important;
			background-color:black;
			color:yellow;
			text-align:center;
		}
		li:hover{

			background-color:gray;
			font-size:22px;
			transition:1s;
		}

	</style>
	</head>
	<body>
		<h3>Menu Here</h3>
		<ul class="links">
			<li class="heading">Javascript Programs</li>
			<li><a href="basic_02.html" target="right">1.basic_02</a></li>
			<li><a href="basic_03.html" target = "right">2.basic_03</a></li>
			<li><a href="basic_04.html" target="right">3.basic_04</a></li>
			<li><a href="basic_05.html" target="right">4.basic_05</a></li>
			<li><a href="basic_07.html" target="right">5.basic_07</a></li>
			<li><a href="switch_01.html" target="right">6.switch_01</a></li>
			<li><a href="switch_02.html" target="right">7.switch_02</a></li>
			<li><a href="switch_03.html" target="right">8.switch_03</a></li>
			<li><a href="switch_04.html" target="right">9.switch_04</a></li>
			<li><a href="switch_05.html" target="right">10.switch_05</a></li>
			<li><a href="if_01.html" target="right">11.If_01</a></li>
			<li><a href="if_02.html" target="right">12.If_02</a></li>
			<li><a href="if_03.html" target="right">13.If_03</a></li>
			<li><a href="if_04.html" target="right">14.If_04</a></li>
			<li><a href="if_05.html" target="right">15.If_05</a></li>
			<li><a href="loop_02.html" target="right">16.loop_02</a></li>
			<li><a href="loop_03.html" target="right">17.loop_03</a></li>
			<li><a href="loop_04.html" target="right">18.loop_04</a></li>
			<li><a href="loop_05.html" target="right">19.loop_05</a></li>
			<li><a href="loop_06.html" target="right">20.loop_06</a></li>
			<li><a href="function_02.html" target="right">21.function_02</a></li>
			<li><a href="function_03.html" target="right">22.function_03</a></li>
			<li><a href="function_04.html" target="right">23.function_04</a></li>
			<li><a href="function_05.html" target="right">24.function_05</a></li>
			<li><a href="function_06.html" target="right">25.function_06</a></li>
			<li><a href="oops1.html" target="right">26.oops1.html</a></li>
			<li><a href="oops2.html" target="right">27.oops2.html</a></li>
			<li><a href="oops3.html" target="right">28.oops3.html</a></li>
			<li><a href="oops6.html" target="right">29.oops6.html</a></li>
			<li><a href="oops7.html" target="right">30.oops7.html</a></li>
			<li><a href="jquerycalc.html" target="right">31.Operation(jquery).html</a></li>
			<li><a href="ajax.html" target="right">32.Ajax.html</a></li>
			<li><a href="fetch_data.html" target="right">33.Googlesheet.html</a></li>
			<li><a href="json_arr.html" target="right">34.json_array(filtered search box).html</a></li>
		</ul>
	</body>	
</html>
