<html>
	<head>
	<style>
		fieldset{
			background-color:silver;
			display:inline-block;
			width:250px;
		}
		legend{
			background-color:black;
			color: orange;
			padding:5px;
			}
		button{
			background-color:black;
			color:orange;
			padding:5px;
			border-radius:5px;
		}
		button:hover{
			background-color:gray;
			color:yellow;
			transition:1s;
		}
	</style>
	</head>
	<body>
		<fieldset>
			<legend>Volume Of Sphere</legend>
			<label for="radius">Enter Radius:</label><br>
			<input type="text" id="radius" autofocus/><br>
			<label for="volume">Volume:</label><br>
			<input type="text" id="volume"/><br><br>
			<button onclick="volume_sphere()">Get Volume</button>
                </fieldset>
		<script>
			function volume_sphere()
					 {
						   var volume;
						   var radius = document.getElementById('radius').value;
						   radius = Math.abs(radius);
	  					   volume = (4/3) * Math.PI * Math.pow(radius, 3);
						   volume = volume.toFixed(4);
						   document.getElementById('volume').value = volume;
	   
	 					 } 
		</script>
	</body>
</html>
