<html>
	 <head>
	<title>Web App for Simple Interest Calculation</title>
	<style>
		fieldset{
			background-color:silver;
		        display: inline-block;
			width :250px;

		}
		input{
			margin :5px;


		}
		button{
			background-color:black;
			color:red;
		}
		legend{
			background-color:black;
			color:red;

		}
			
		
	</style>

	 <script>
	  function calculate()
            {
		     p = document.getElementById("p").value;
		     n = document.getElementById("n").value;
		     r = document.getElementById("r").value;
		     result = document.getElementById("result");
		                    
		      result.innerHTML = "The interest is " + (p*n*r/100);
	     }
        </script>
	    </head>

	    <body>
             <fieldset>
		     <legend>Simple Interest Calculation</legend>
		     <table>
			     <tr>
				  <td><label for="p">Amount</label></td>

				  <td>  <input id="p"></td>
			     </tr>
			     <tr>
				  <td><label for="r">Rate</label></td>
				  <td> <input id="r"></td>
			      </tr>
			      <tr>
				   <td><label for="n">No. of Years:</label></td>
                                    <td> <input id="n"></td>
			      </tr>
	                </table>
	
			<br><br> <button onclick="calculate()">Calculate</button>

	   			 <p id="result"></p>
	     </fieldset>
	    </body>
</html>
