<html>
	<head>
       <style>
		button{
		padding: 10px 32px;
		background-color:black;
		color:yellow;
		border-radius:5px;
		font-size:20px;
		}
		button:hover{
			background-color:gray;
			color:red;
			transition:1s;
			cursor:pointer;
		}
	</style>

	</head>  
	<body style = "text-align: center; font-size: 20px;">  
		<h1> Welcome to Sejal's Lab </h1>  
		Enter a number: <input id = "num" autofocus/>  
		<br><br>  
		<button onclick = "fact()"> Factorial </button>  
		<p id = "res"></p>  
	<script>  
		function fact(){  
			var i, num, f;  
			f = 1;  
			num = document.getElementById("num").value;  
			for(i = 1; i <= num; i++)    
			{  
				f = f * i;  
			}  
			i = i - 1;    
			document.getElementById("res").innerHTML = "The factorial of the number " + num + " is: " + f ;  
		}  
	</script>  
	</body>  
</html>
