<html>
	<body>
		<fieldset>
        	<h1>Check largest number </h1>
		<br>
		Enter number 1: <input type="text" id="fnum"/><br>
		Enter number 2: <input type="text" id="snum"/><br>
		<button onclick="largesstnum()">submit</button>
		<div id="result"></div>
		</fieldset>
	
	<script>
	function largesstnum()
	{
		var num1, num2, num3;
		num1 = parseInt(document.getElementById("fnum").value);
		num2 = parseInt(document.getElementById("snum").value);

		if(num1>num2)
		{
			document.getElementbyId("result").innerHTML =`${num1} is greater.`;
		}	
		else 
		{

			document.getElementById("result").innerHTML=`${num2} is greater.`;
		}

	}
	</script>
	</body>
</html>
