<html>
	<head>
	<style>
         fieldset {
		   background-color: #eeeeee;
		   display:inline-block;
		    width:270px;
		     }

	 	legend {
		   background-color: gray;
		   color: white;
	           padding: 5px 10px;
			}

		input {
			 margin: 5px;
			}
         
        </style>
	</head>
	       <body>
		     <fieldset>
			     <legend>Traingle Can be Formed or Not </legend>
			     <label for="ang1">Enter 1st angle:</label><br>
			     <input type="text" id="ang1" autofocus><br>
                             <label for="ang2">Enter 2nd angle:</label><br>
			     <input type="text" id="ang2"><br>
			     <label for="ang3">Enter 3rd angle:</label><br>
			     <input type="text" id="ang3"><br><br>
			     <button onclick="Triangle()">Result</button>
			     <div id="result"></div>
		      </fieldset>

                 	<script>
				function Triangle(){
					var x = parseInt(document.getElementById("ang1").value);

					var y = parseInt(document.getElementById("ang2").value);

					var z = parseInt(document.getElementById("ang3").value);

					var sum = x+y+z;
					if(sum == 180)
					{
						var msg =`Triangle can be formed`;
						document.getElementById("result").innerHTML= msg;
					}
				else{
					var msg =`Triangle can not be formed`
					document.getElementById("result").innerHTML = msg;
				}
				}
                         
			</script>
		
		      
	       </body>
</html>
