<html>
	<head>
	<style>
		fieldset {
			  background-color: #eeeeee;
		 	 display:inline-block;
			 width:280px;
		 	}

		legend {
			 background-color: gray;
			  color: white;
		          padding: 5px 10px;
		       	}

		input {
		    margin: 5px;
	        	}

				

        </style>
	</head>
	<body>
		<fieldset>
			<legend>TO check last digit of each same or not</legend>
			<label for="num1">Enter 1st number:</label><br>
			<input type="text" id="num1" autofocus/><br>
			<label for="num2">Enter 2nd number:</label><br>
			<input type="text" id="num2"/><br><br>
			<button onclick="Check()">Result </button>
			<div id="result"></div>
		</fieldset>
		
        	<script>
			function Check(){
				var x =parseInt(document.getElementById("num1").value);

				var y =parseInt(document.getElementById("num2").value);
				var rem1 = x%10;
				var rem2 = y%10;
				if( rem1 == rem2){
                                  var msg =`Last digits are same.`;

			  document.getElementById("result").innerHTML = msg;
                           
                              }
			else {
		     		var msg =`Last digits are not same.`;

			  document.getElementById("result").innerHTML = msg;

		          	}
			}
		</script>
	</body>
</html>
