<html>
	<head>
	<style>
	fieldset {
		  background-color: #eeeeee;
		  display:inline-block;
	           width:150px;
		}

	legend {
		  background-color: gray;
		    color: white;
	          padding: 5px 10px;
	      	}

	input {
		 margin: 5px;
	}
		


	</style>
	</head>
		<body>
			<fieldset>
				<legend>Odd Or Even</legend>
				<label for="num">Enter any number:</label><br>
				<input type="text" id="num" autofocus/><br><br>
				<button onclick="Check()">Result</button>
				<div id="result"></div>

			</fieldset>

                 	<script>
				function Check(){
					var x =parseInt(document.getElementById("num").value);
					if(x%2 == 0)
					{
						var msg =`${x} is even number`;

			        	}
				else  {
						var msg = `${x} is odd number`;
				     }
					document.getElementById("result").innerHTML = `${msg}`;
			}

			</script>
		</body>
</html>
