<html>
	<head>
	<style>
fieldset {
          background-color: #eeeeee;
	  display:inline-block;
	   width:250px;
	}

	legend {
		  background-color: gray;
		    color: white;
		     padding: 5px 10px;
		}

	input {
		  margin: 5px;
		}
					
        </style>
	</head>
	   <body>
		   <fieldset>
			   <legend>Total Marks,Percentage</legend>
			   <label for="mark1">Enter marks for Maths:</label><br>
			   <input type="text" id="mark1"autofocus/><br>
			   <label for="mark2">Enter marks for Science:</label><br>
			   <input type="text" id="mark2"/><br>
			   <label for="mark3">Enter marks for History:</label><br>
			   <input type="text" id="mark3"/><br>
			   <label for="mark4">Enter marks for English</label><br>
                           <input type="text" id="mark4"/><br>
			   <label for="mark5">Enter marks for Marathi</label><br>
			   <input type="text" id="mark5"/><br><br>
			   <button onclick="Calculate()">Result</button>
			   <div id="result"></div>
                     </fieldset>
                	<script>
				function Calculate(){
					var m1 = parseInt(document.getElementById("mark1").value);

					var m2 = parseInt(document.getElementById("mark2").value);
					
					var m3 = parseInt(document.getElementById("mark3").value);
				
					var m4 = parseInt(document.getElementById("mark4").value);
	               
					var m5 = parseInt(document.getElementById("mark5").value);
					var total = m1+m2+m3+m4+m5;
					var percent = (total*100)/500;

					if(percent > 35)
					{
						var msg = `Congratulations!You are Pass`;

						var str = `Total marks:${total}<br>Percentage:${percent}%<br>${msg}`;

				        document.getElementById("result").innerHTML = str;

					}
				else{
					var msg = `You are Failed!`;
					var str = `Total marks:${total}<br>Percentage:${percent}%<br>${msg}`;
					document.getElementById("result").innerHTML = str;
					
					}
				}
				   
				
                      </script>
           </body>
</html>
