
<html>
    <head>
        <title>javascript programs</title>
	<style>
		frame{
			border:3px solid gray;
		}
	</style>
    </head>
	<frameset cols ="30%,70%">
	<frame name="left" src="frame1.html"></frame>
	<frame name="right"></frame>
	</frameset>
   

</html>
