



<html>
		
	<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	</head>

	<body>	
		<h1>Calculations Using Jquery<h1>
		<input type="text" id="num1" autofocus placeholder="Enter 1st number"/><br>
		<input type="text" id="num2" placeholder="Enter 2nd number"/><br><br>
		<button id="btn">Show Result </button>
		<div id="result"></div>

	</body>
	<script>
	//	var n1 =parseInt( $("#num1").val());


	//	var n2 = parseInt($("#num2").val());
		function calc(){


			var n1 =parseInt( $("#num1").val());
			var n2 = parseInt($("#num2").val());
		//	var n1 = parseInt(x);
			
		//	var n2 = parseInt(y);
		
			var sum = n1 + n2;

			console.log(sum);

			document.getElementById("result").innerHTML += "Sum:"+sum + "<br>";
			var sub = Math.abs(n1-n2);
			document.getElementById("result").innerHTML += "Sub:"+ sub + "<br>";
			console.log(sub);
			var div = n1/n2;
		        div.toFixed(2);
			document.getElementById("result").innerHTML += "Div:"+ div + "<br>";
			console.log(div);
			var mod = n1%n2;
			document.getElementById("result").innerHTML += "Rem:"+ mod + "<br>";
			console.log(mod);
			var mul = n1 * n2;
			document.getElementById("result").innerHTML += "Mul:"+ mul + "<br>";

			

		}
		$("#btn").click(calc);
	</script>
</html>
																																			
