<html>
	<head>
	      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	</head>
	<body>
		<p>If you click me i will dissappear!</p>

		<p> click me away!</p>
		<p>cclick to hide me!</p>
	</body>
	<script>
		
			$("p").click(function(){
				$(this).hide();
			});
		
	</script>
	</body>
</html>
