<html>
	<head>
		<style>
		h3{
		 text-align:center;
		 background-color:black;
		 color:red;
		 padding:10px 0 10px 0;
		 font-size:22px;
		 }
		tfoot{
			
			color:orange;
			

		}
		 </style>
		 <!-- CSS only -->
		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<h3>HTML Table </h3>
		<input type="text" id="myinput" placeholder="Search here....." style="width:100%" class="mb-3" autofocus onkeyup="filterRecords()">
		<table class="table table-dark table-hover" id="myTable">
			
			<thead>
				<th>Sr.No</th>
				<th>Name</th>
				<th>Age</th>
				<th>City</th>
				<th>Salary</th>
			</thead>

			<tbody id = "records">
			</tbody>

			<tfoot>
				<tr>
					<td colspan="5" style="text-align:center">Total Records:&nbsp<span id="total_records"></span></td>
				</tr>
		    		<tr>
					<td colspan="5" style="text-align:center">Maximum Salary:&nbsp<span id="max_salary"></span></td>
				</tr>		
				<tr>

					<td colspan="5" style="text-align:center">Minimum Salary:&nbsp<span id="min_salary"></span></td>
				</tr>
				<tr>

					<td colspan="5" style="text-align:center">Average Salary:&nbsp<span id="avg"></span></td>
				</tr>
			</tfoot>
			  
		</table>
	</body>
		<script>
		json_array = [
				{no:1,name:'Sejal', age:20, city:'Nagpur',salary:25000},
				{no:2,name:'Payal', age:22, city:'Bhandara',salary:2000},
				{no:3,name:'Riya', age:23, city:'Nagpur',salary:23000},
				{no:4,name:'Annie', age:21, city:'Bhandara',salary:18000},
				{no:5,name:'Anshul', age:16, city:'Bhandara',salary:15000},
				{no:6,name:'Simran', age:19, city:'Bhandara',salary:21000},
				{no:7,name:'Damini', age:21, city:'Mouda',salary:5000},
				{no:8,name:'Shubhangi',age:22, city:'Ramtek',salary:19000},
				{no:9,name:'Saurabh', age:21, city:'Bhandara',salary:26000},
				{no:10,name:'Vedant', age:23, city:'Mouda',salary:25500},
			]
		 console.table(json_array);
		
		document.getElementById("total_records").innerHTML = `${json_array.length}`;

		function loadDataInTable(json_array = [])
		{
			var str ="";
			for(let i=0;i<json_array.length;i++)
			{
				str += `<tr>`;
				str +=`<td>${json_array[i].no}</td>`
				str += `<td>${json_array[i].name}</td>`
				str += `<td>${json_array[i].age}</td>`
				str += `<td>${json_array[i].city}</td>`
				str += `<td>${json_array[i].salary}</td>`
				str += `</tr>`
			}
			document.getElementById("records").innerHTML = str;
		}
		
		loadDataInTable(json_array);



		var salary_arr = json_array.map(x => x.salary);
		console.table(salary_arr);

		function Maxmin()
		{

			document.getElementById("max_salary").innerHTML = (Math.max(...salary_arr));
			
			document.getElementById("min_salary").innerHTML = (Math.min(...salary_arr));
		}
 		
		Maxmin();

		function Average()
		{
				var total = 0;
				for(let i=0;i<json_array.length;i++)
				{
					total = total+salary_arr[i];

				}
				var avg = `${total}`/`${json_array.length}`;
				console.log(avg);
				document.getElementById("avg").innerHTML = avg;
		}


		Average();

		function filterRecords() {
				var input = document.getElementById("myinput").value;
				
				var filtered_records = json_array.filter((x) => { 	
							return x.name.toLowerCase().includes(input) || x.age == input || x.city == input || x.city.toLowerCase().includes(input);
						});
				
				loadDataInTable(filtered_records);
		}

			

	
	</script>
</html>
