<html>
	
	<head>
	<style>
             	fieldset{
			background-color:#eeeeee;
			display:inline-block;
		
		}
		legend{
			background-color:gray;
			color:white;
		}
		input{
			margin:5px;
		}
		
	</style>

	</head>
		<body>
			<fieldset>
				<legend>Numbers from 1 to 10</legend><br><br>
				<button  onclick="Display()" >Print </button><br>
				<div id="result"></div>
						
			</fieldset>
			<script>
				function Display(){
					var i=1;
						
					document.getElementById("result").innerHTML += `While Loop:<br>`;

					while(i<=10)
					{ 	
						console.log(i);
						document.getElementById("result").innerHTML += `${i}<br>`;
						i=i+1;

					}

					document.getElementById("result").innerHTML += `For Loop:<br>`;

					for(let i=1; i<=10 ; i++){

						document.getElementById("result").innerHTML += ` ${i}<br>`;

                                           }

				

				}
			</script>
		</body>

</html>
