<html>
	<head>
	<style>
		fieldset{
			display:inline-block;
			width:250px;
			background-color:silver;

		}
		legend{
			background-color:black;
			color:red;
			border:5px solid black;
		}
        	button{
			background-color:black;
			color:red;
			padding:3px;
			border-radius:3px;
		}
		button:hover{
			color:red;
			background-color:gray;
			transition:1s;
		}
	</style>
	</head>
	<body>
		<fieldset>
			<legend>Sum Of Numbers</legend>
			<label for="num">Enter Number:</label>
			<input type="text" id="num"autofocus/><br><br>
			<button onclick="Sum()">Show sum</button>
			<div id="result"></div>

		</fieldset>
	<script>
		function Sum(){
			var x = parseInt(document.getElementById("num").value);
			var sum =0;
			var i=1;
			while(i<= x)
			{ 
				
				document.getElementById("result").innerHTML += `${i} + `;
				sum =sum + i;
				i++;
			
			}        
                                 console.log(sum);
		        	document.getElementById("result").innerHTML += `= ${sum}`;
		}
	</script>
	</body>
</html>
