<html>
	<head>
	<style>
		fieldset{
			background-color:silver;
			display:inline-block;
			width:250px;

		}
		legend{
			background-color:black;
			color:red;
			padding:5px;
			border:4px solid yellow;
		}
	</style>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">

	</head>
		<body>
			<fieldset>
				<legend> Fabonacci number</legend>
				<br>
				<button class=" btn btn-warning mb-3 mt-3" onclick="fabo()">Fabonacci</button>
				
				<div id="result"></div>

				
			</fieldset>
			<script>
				function fabo(){
					
					let n1 = 0, n2 = 1, nextTerm;

					document.getElementById("result").innerHTML= 'Fibonacci Series:<br>';

					for (let i = 1; i <= 10; i++) {
						console.log(i);
						    document.getElementById("result").innerHTML += `${n1} &nbsp`;
						    nextTerm = n1 + n2;
						     
						    n1 = n2;
						    n2 = nextTerm;
					}

				}
			</script>
		</body>
</html>
