<html>
	<head>
	<style>
		 fieldset {
		  background-color: #eeeeee;
		  display:inline-block;
		   width: 250px;
		  
			   }

	           legend {
		     background-color: gray;
		     color: white;
		      padding: 5px 10px;
		         }

	          input {
		  margin: 5px;
		       }
	</style>

	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">

	</head>
		<body>
			<fieldset>
				<legend>Even Numbers</legend>
				<label for="num">Enter Number:</label>
				<input type="text" id="num" class="form-control mb-3"/>
				<button type="button" style="margin-left:3px" class="btn btn-dark" onclick="CheckEven()">Display Result</button>
				<div id="result"></div>

			</fieldset>
			<script>
				function CheckEven(){
					var x = parseInt(document.getElementById("num").value);

					document.getElementById("result").innerHTML = `Even Numbers: <br>`;
					

					for(let i=1;i <= x ; i++)
					{
						if(i % 2 == 0)
						{
						
							var msg =`${i} <br>`;
							document.getElementById("result").innerHTML += msg;
						}
					
					
					}
				}
			</script>

			
		</body>

</html>
