<html>
	<head>
	<style>
		fieldset{
			background-color:silver;
			display:inline-block;
			width:250px;

		}
		legend{
			background-color:black;
			color:red;
			font-size:20px;
			padding:5px;
                  	}
		    
		button{
			background-color:black;
			color:red;
			border-radius:5px;
			padding:5px;
		}
		button:hover{
			background-color:green;
			color:black;
			transition:1s;
		}

	
	</style>
	</head>
		<body>
			<fieldset>
				<legend>Factorial</legend>
				<label for="num">Enter Number:</label>
				<input type="text" id="num" autofocus/><br><br>
				<button onclick="Fact()">Result</button>
				<div id="result"></div>
			</fieldset>

			<script>
				function Fact(){
					var i=1;
					var mul=1;
					while(i<=document.getElementById("num").value){
						mul=mul*i
						i=i+1;


					}
					document.getElementById("result").innerHTML =`Factorial is: ${mul}`;

				}
			</script>

		</body>
</html>
