<html>
	<div id="result"></div>
</html>
	<script>
		class MySet{
//		        this.n1 =0;
//			this.n2 =0;
//			this.n3 =0;
			constructor(num1,num2,num3){
			
				this.n1 = num1;
				this.n2 = num2;
				this.n3 = num3;

			}
			Max(){
				document.getElementById("result").innerHTML += `<u>To Find Greater:<u><br><br>`;

				if(this.n1>this.n2 && this.n1>this.n3)
				{
					document.getElementById("result").innerHTML += `${this.n1} is greater<br>`;
				}else if(this.n2>this.n1 && this.n2>this.n3)

				{
					
					document.getElementById("result").innerHTML += `${this.n2} is greater<br>`;
				}
				else{

					document.getElementById("result").innerHTML += `${this.n3} is greater<br>`;
				}
			}

			Mean(){
				document.getElementById("result").innerHTML +="<br><u>To Find Mean:</u><br><br>";
				let mean = (this.n1 + this.n2 +this.n3)/3;
				document.getElementById("result").innerHTML += mean.toFixed(2)+"<br>";
			}
			Sum(){

				document.getElementById("result").innerHTML +="<br><u>To Find Sum:</u><br><br>";
			         let sum = this.n1 + this.n2 + this.n3;
				document.getElementById("result").innerHTML += sum;
			}
		}
	obj = new MySet(23,29,10);
	obj.Max();
	obj.Mean();
	obj.Sum();
	</script>

