<html>
	<div id= "result"></div>
</html>
<script>

	class Bank{
		
		constructor(b){
			this.balance = b;
			document.getElementById("result").innerHTML +=`Opening Balance:<br>` + this.balance;
		}
		deposit(x){
			
			this.balance = this.balance + x;
			document.getElementById("result").innerHTML +=`<br>After Deposit:<br>` ;
			document.getElementById("result").innerHTML += this.balance;
		}
		withdraw(y){
			this.balance = this.balance - y;

			document.getElementById("result").innerHTML += `<br>After Withdraw:<br>`;
			document.getElementById("result").innerHTML += this.balance;
		}
	}
 obj = new Bank(1000);
obj.deposit(4000);
obj.withdraw(1000);
</script>
