<html>
	<head>
	<style>
            fieldset {
		          background-color: #eeeeee;
		          display:inline-block;
			  width: 200px;
		   }

	    	    legend {
			   background-color: gray;
			  color: white;
			 padding: 5px 10px;
		     }

		    	    input{
				    margin: 5px;
				  }
        </style>
	</head>
	<body>
		<fieldset>
			<legend>Color Code </legend>
			<label for="code">Enter Colour Code:</label><br>
			<input type="text" id="code" autofocus/><br><br>
			<button onclick="Color()">Show Colour</button>
			<div id="result"></div>
		</fieldset>
            	<script>
			function Color(){
				var txt;
				var colour = document.getElementById("code").value;
				switch(colour){
					case 'R':
						txt="Red";
						break;
					case 'G':
						txt="Green";
						break;
					case 'B':
						txt="Blue";
						break;
					default:
						txt="Black";
						break;
                                  }
				document.getElementById("result").innerHTML = txt;
			}
           	</script>

       </body>
</html>
