<html>
	<head>
	
	<style>
       fieldset {
	        background-color: #eeeeee;
	         display:inline-block;
		 width: 170px;
		    }

	    legend {
		  background-color: gray;
		  color: white;
		 padding: 5px 10px;
	      }

	   input {
		  margin: 5px;
	         }
	</style>
	</head>
	   <body>
		   <fieldset>
			   <legend>Number In Words</legend>
			   <label for="dig">Enter Any One-digit Number:</label><br>
			   <input type="text" id="dig" autofocus/><br><br>
			   <button onclick="Words()">Result</button>
			   <div id="result"></div>
		  </fieldset>
                	<script>
				function Words(){
					var x =parseInt(document.getElementById("dig").value);
					switch(x){
                                              case 0:
                                               document.getElementById("result").innerHTML = `Zero`;
							break;

                                              case 1:

                                               document.getElementById("result").innerHTML = `One`;
                                                   break;

                                                      
                                              case 2:

                                               document.getElementById("result").innerHTML = `Two`;
                                                   break;

                                              case 3:

                                               document.getElementById("result").innerHTML = `Three`;
                                                      break;

                                              case 4:

                                               document.getElementById("result").innerHTML = `Four`;
                                                   break;

                                              case 5:

                                               document.getElementById("result").innerHTML = `Five`;
                                                      break;

                                              case 6:
                                               document.getElementById("result").innerHTML = `Six`;
                                                     break;

                                              case 7:

                                               document.getElementById("result").innerHTML = `Seven`;
                                                      break;

                                              case 8:

                                               document.getElementById("result").innerHTML = `Eight`;
                                                 break;

                                              case 9:

                                               document.getElementById("result").innerHTML = `Nine`;
                                                     break;
						default:
						document.getElementById("result").innerHTML ="Please,Enter number between 0 to 9";


                                       }
				}
                	</script>

           </body>

</html>
