<html>
	<head>
	<style>
fieldset {
			      background-color: #eeeeee;
			      		        display:inline-block;
									  width: 200px;
									  	    }

	    legend {
		    		      background-color: gray;
				      		        color: white;
										  padding: 5px 10px;
										  	    }

	    	    input {
			    		      margin: 5px;
					      	    }
        </style>
	</head>
	<body>
	<fieldset>
		<legend>Month Name</legend>
		<label for="dig">Enter any number:</label><br>
		<input type="text" id="dig" autofocus/><br><br>
		<button onclick="Month()">Month</button>
		<div id="result"></div>
	</fieldset>
	<script>
		function Month(){
                       var mnth;

			var x =parseInt(document.getElementById("dig").value);
			switch(x){
				  
					  case 1:
					    mnth = "January";
					    break;
					  case 2:
					    mnth = "February";
					    break;
					  case 3:
					    mnth = "March";
					    break;
					  case 4:
					    mnth = "April";
					    break;
					  case 5:
					    mnth = "May";
					    break;
					  case 6:
					    mnth  = "June";
					  case 7:
					    mnth = "July";
					    break;
					  case 8:
					    mnth = "August";
					    break;
					  case 9:
					    mnth = "September";
					    break;
					  case 10:
					    mnth = "October";
					    break;
					  case 11:
					    mnth = "November";
					    break;
					  case 12:
					    mnth = "December";
					    break;
					  default:
					    mnth = "Enter Valid number:1 to 12";
			}
			document.getElementById("result").innerHTML = mnth;

		}
		
	</script>


	</body>
</html>
