<html>
	<head>
	<style>
		fieldset{
			display:inline-block;
			width : 250px;
			background-color: #eeeeee;

		}
		legend{
                   background-color:gray;
		   color:white;

		}
		</style>
		</head>

	<body>
		<fieldset>
			<legend>Print Numbers</legend>
			<label for="num">Enter number :</label><br>
			<input type="text" id="num" autofocus/><br><br>
			<button onclick="Print()">Print</button>
			<div id="result"></div>
		</fieldset>
			<script>
				function Print(){
					var y=1;
					var x = parseInt(document.getElementById("num").value);
					while(y<=x)
					{
						document.getElementById("result").innerHTML += y + '<br>';
						console.log(y);
						y++;


					}


				}
			</script>
	<body>
</html>
