<html>
	<head>
	<style>
fieldset {

	background-color: #eeeeee;
	   display:inline-block;
	 width: 200px;
																	  									  	    }
    legend {
	    background-color: gray;
		color: white;
		  padding: 5px 10px;
																	  										  	    }

   input {
		 margin: 5px;
	   }
        </style>
	</head>
	<body>
		<fieldset>
			<legend>Operation</legend>
			<label for="num1">Enter 1st number:</label><br>
			<input type="text" id="num1"autofocus/><br>
			<label for="num2">Enter 2nd number:</label><br>
			<input type="text" id="num2"/><br>
			<label for="operator">Enter operator sign to perform operation:</label><br>
			<input type="text" id="operator"/><br><br>
			<button onclick="operation()">Result</button>
			<div id="result"></div>
		</fieldset>
	<script>
		function operation(){
			var x =parseInt(document.getElementById("num1").value);

			var y =parseInt(document.getElementById("num2").value);

			switch(document.getElementById("operator").value)
			{
				case "+":
			      var value = x+y;
					break;
				case "-":
				var value =x-y;
					break;
				case "*":
				var value = x*y;
					break;
				case "/":
				var value = x/y;
					break;
				default:
				var value = "Sorry!";
			}
			document.getElementById("result").innerHTML = `${value}`;
		}
	</script>
	</body>
</html>








